{
  "local": {
    "databaseHost": "localhost",
    "databasePort": 3306,
    "databaseUsername": "root",
    "databasePassword": "Pass123",
    "database": "keyvar",
    "awsAccessKey": "AKIA2UC3BOULAJEJTTNV",
    "awsSecretKey": "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",
    "awsStorageBucket": "keyvar-bucket",
    "awsServerLocation": "eu-north-1"
  },
  "production": {
    "databaseHost": "",
    "databasePort": "",
    "databaseUsername": "",
    "databasePassword": "",
    "database": "",
    "awsAccessKey": "AKIA2UC3BOULAJEJTTNV",
    "awsSecretKey": "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",
    "awsStorageBucket": "keyvar-bucket",
    "awsServerLocation": "eu-north-1"
  }
}
